<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript - Ticket ${ticket.id}</title>
</head>

<body>
    <nav>
        <a class="logo">Ticketer</a>
        <p>Ticket ${ticket.id}</p>
    </nav>
    <div class="content">
        <div class="messages">
            <div class="message">
                <div class="user">
                    <div class="img"></div>
                    <a>BLACK#0001</a>
                </div>
                <a class="value">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet. Lorem ipsum dolor sit amet.</a>
            </div>
        </div>
        <div class="users">
            <div class="list">
                <div class="head">
                    <p>Members</p>
                    <p>${ticket.users}</p>
                </div>
                <div class="user">
                    <div class="img"></div>
                    <a class="name">BLACK#0001</a>
                </div>
                <div class="user">
                    <div class="img"></div>
                    <a class="name">BLACK#0001</a>
                </div>
                <div class="user">
                    <div class="img"></div>
                    <a class="name">BLACK#0001</a>
                </div>
            </div>
        </div>
    </div>
    <div class="massage modal"></div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            background-color: #111111;
        }

        nav {
            padding: 10px 20px;
            width: 100vw;
            user-select: none;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        nav a {
            color: #ffffff;
            font-weight: 600;
            font-size: 1.6rem;
        }

        nav p {
            color: #BCBCBC;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0;
            margin: 0 15px 2px;
        }

        .content {
            display: flex;
            flex-direction: row;
            color: #ffffff;
            height: 100%;
            width: 100%;
        }

        .content .users {
            height: 100%;
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .content .list {
            background-color: #181818;
            height: 85%;
            width: 300px;
            border-radius: 9px;
            padding: 10px;
        }

        .content .list .head {
            color: #ffffff;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .content .list .head p {
            margin: 0;
            font-size: 1.1rem;
        }

        .content .list .head p:nth-child(1) {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .content .list .head p:nth-child(2) {
            color: #979797;
        }

        .content .list .user {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
            margin: 12px 0;
        }

        .content .list .user .img {
            width: 34px;
            height: 34px;
            background-color: #464646;
            border-radius: 100%;
        }

        .content .list .user {
            margin-left: 10px;
            font-size: 1.15rem;
        }

        .content .list .user .name {
            margin-left: 10px;
            font-size: 1.15rem;
        }

        .content .messages {
            height: 90%;
            width: 80%;
            padding: 10px 20px;
            overflow-y: scroll;
        }

        .content .messages::-webkit-scrollbar {
            width: 8px;
            background-color: #000000;
            position: absolute;
            border-radius: 10px;
        }

        .content .messages::-webkit-scrollbar-thumb {
            background: #2361FF;
            border-radius: 10px;
        }

        .content .messages::-webkit-scrollbar-thumb:hover {
            background: #2150c9;
        }

        .content .messages .message {
            background-color: #181818;
            border-radius: 9px;
            max-width: 90%;
            padding: 10px;
        }

        .content .messages .message:not(:first-child) {
            margin-top: 10px;
        }

        .content .messages .message .user {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .content .messages .message .user .img {
            width: 32px;
            height: 32px;
            border-radius: 100%;
            background-color: #6A6A6A;
        }

        .content .messages .message .user a {
            margin-left: 10px;
            font-size: 1rem;
            font-weight: 500;
        }

        .content .messages .message .value {
            overflow-wrap: break-word;
        }
    </style>
</body>

</html>